<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="D35YNC.Notifications.SimpleNotification">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAEIAAAgCAAAAAgAAAAAACAAIAAQ=</HashCode>
      <FileName>SimpleNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D35YNC.Notifications.Notification">
    <Position X="3" Y="0.5" Width="2" />
    <NestedTypes>
      <Delegate Name="D35YNC.Notifications.Notification.ShowedNotifyEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Notification.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="D35YNC.Notifications.Notification.HidedNotifyEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Notification.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="D35YNC.Notifications.Notification.ShowAnimationDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Notification.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="D35YNC.Notifications.Notification.HideAnimationDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Notification.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>oEAIAAAAAkAQAAAAAggAAAAAAAAAAAAABAAAABAAAAA=</HashCode>
      <FileName>Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D35YNC.Notifications.NotificationsController">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAIAAgAAAAAAAAgBAACAACAAAYQAABAAAABAI=</HashCode>
      <FileName>NotificationsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D35YNC.Notifications.Settings.NotificationBehavior">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAgAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Settings\NotificationBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D35YNC.Notifications.Settings.NotificationMarkup">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEBAAAAAAAAAAAAEAAAAAAABACAAACBIAAABA=</HashCode>
      <FileName>Settings\NotificationMarkup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="D35YNC.Notifications.Enums.NotifyAnimationType">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Enums\NotifyAnimationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="D35YNC.Notifications.Enums.NotifyPosition">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Enums\NotifyPosition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>