<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="D35YNC.Notifications.SimpleNotification">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAEIAAAgCAAAAAgAAAAAACAAIAAQ=</HashCode>
      <FileName>SimpleNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D35YNC.Notifications.Notification">
    <Position X="3" Y="0.5" Width="2" />
    <NestedTypes>
      <Delegate Name="D35YNC.Notifications.Notification.ShowedNotifyEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Notification.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="D35YNC.Notifications.Notification.HidedNotifyEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Notification.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="D35YNC.Notifications.Notification.ShowAnimationDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Notification.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="D35YNC.Notifications.Notification.HideAnimationDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Notification.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>oEAIABAAAkAQAAQQAggAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D35YNC.Notifications.NotificationsController">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAIAAgAAAAAAAAgAABCAAAAAAQQAABAQAABAI=</HashCode>
      <FileName>NotificationsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D35YNC.Notifications.Settings.Markup">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEBAAAAAAAAAAAAEAAAAAAABACAAACBIAAABA=</HashCode>
      <FileName>Settings\Markup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D35YNC.Notifications.Settings.Behavior">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\Behavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="D35YNC.Notifications.Enums.AnimationType">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Enums\AnimationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="D35YNC.Notifications.Enums.Position">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Enums\Position.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>